{
    "url":  "https://wgeckjaxqgkvivskbtrk.supabase.co",
    "anonKey":  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZWNramF4cWdrdml2c2tidHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU0OTc3MjUsImV4cCI6MjA5MTA3MzcyNX0.aXll2awgZo1iNQGdDeHUFqy7W-LR0zThdr4TUwBYAD4"
}
